\chapter{Results}\label{ch:results}



%**********************************************
\section{Current sensor} \label{sec:current_sense_results}
%**********************************************
%**********************************************


The measurements of the simulated circuit and built circuit are shown in the figures below. The results of the built and simulated circuits are the very close. 

\begin{itemize}


\item When look at Figure \ref{subfig:Output of Simulated current sense circuit} and Figure \ref{subfig:Output of circuit when motor runs normally} it can be seen that the values are very similar. The peak value of the simulation is around 500mV. When looking at the cursor 1 values on die figure, it can be seen that the value is 400mV. Even thought the values differ, they are very close. This could be due to the tolerances of the resistors and capacitor that is used when building the circuit. Even though the value isn't exactly as expected, it is still acceptable. 
\item Figure \ref{subfig:Measured output on oscilloscope when motor is stalled} represents the values measured when the motor is stalled. As can be seen on the figure, the output voltage is equal to 3.60V. This is higher than what was designed for, but still greater that 3V. This could be also be due to the tolerances of the resistors and capacitor that is used when building the circuit.
\item Figure \ref{subfig:Output of circuit when load is added to motor} represents the output voltage when a load is added to the motor. As can be seen under cursor 2 on the figure, the output voltage is equal to 1.84V. This is expected seeing as there is a load added. 
\item In each of the tests, the step output reach 90 percent of the maximum output in less than 100ms. This can specifically be seen on Figure \ref{subfig:Measured output on oscilloscope when motor is stalled} when the motor is stalled. In the figure, the maximum is reached within 100ms before 90 percent of the maximum is reached.

\end{itemize}

The step input vs. output response can be seen in Figure \ref{subfig:Output of circuit when motor runs normally}. The noise levels of the output versus the input can be seen in all the figures representing the measured output of the built circuit. 

\begin{figure}[H]
 \footnotesize
   \centering
   \begin{subfigure}[]{0.45\textwidth}
        \includegraphics[width=\linewidth]{./Figures/outputOpAmp}
	  \caption{Output of Simulated current sense circuit} \label{subfig:Output of Simulated current sense circuit}	
   \end{subfigure}
   \begin{subfigure}[]{0.45\textwidth}
  	 \includegraphics[width=\linewidth]{./Figures/StepOutput1}
	  \caption{Measured output on oscilloscope when motor is stalled} \label{subfig:Measured output on oscilloscope when motor is stalled}	
   \end{subfigure}
   
      \begin{subfigure}[]{0.45\textwidth}
        \includegraphics[width=\linewidth]{./Figures/OutputNormalRun.png}
	  \caption{Output of circuit when motor runs normally} \label{subfig:Output of circuit when motor runs normally}	
   \end{subfigure}
   \begin{subfigure}[]{0.45\textwidth}
  	 \includegraphics[width=\linewidth]{./Figures/OutputWithLoad.png}
	  \caption{Output of circuit when load is added to motor} \label{subfig:Output of circuit when load is added to motor}	
   \end{subfigure}
   
  \caption[{Figures of measured output voltages}]

      \label{fig:Figures of measured voltages}
      
 \end{figure}


The results of the voltage measured by multimeter are seen in the table below.

\begin{table}[h]
        \centering
        \footnotesize
        \caption{Measured Voltages}
         \begin{tabular}{c@{\qquad}rrrr}
          \toprule
             & Measured output voltage with different inputs &  &  \\
          \midrule
          Motor running freely & 400mV      &  &  & \\
          Motor being stalled & 3.60V     &  &  & \\
          Motor under load & 1.84V\\
          \bottomrule
        \end{tabular}
     \label{tab:table1}
\end{table}

%**********************************************
\section{Ultrasonic Sensor} \label{sec:ultrasonic_sensor_circuit}
%**********************************************
%**********************************************

After the design of the Ultrasonic Sensor Circuit, the circuit was simulated and then built. Figure \ref{fig:ultrasonic_sensor_circuit} represents the circuit built on LT-Spice. This circuit is used to simulate the output of the final circuit.

   \begin{figure}[H]
   \centering
  	 \includegraphics[width=\linewidth]{./Figures/A2_Results/CircuitSchematic.png}
   \caption {Ultrasonic Sensor Circuit Schematic}.
   \label{fig:ultrasonic_sensor_circuit}
 \end{figure}
  
  Figure \ref{fig:FiguresUltrasonicSensor} represents the output step response of the simulated circuit. In Fig. \ref{subfig:OutputOverInput} the response output of the circuit over different distances can be observed. Different voltage outputs can be observed. 
  
  In figure \ref{subfig:StepInputVSResponse} the response time of the circuit can be seen. It is measured as 449ms, which is within the required rise time. The noise of the Analogue Output can be seen in figure \ref{subfig:NoiseLevel}. The noise is very low and 70 mV Pk$-$pk can be assumed to be smaller than . 
  
  The current measurement can be seen in Figure \ref{subfig:CurrentMeasurement}. The value measured at a maximum distance is 218µA. This is within the 750µA requirement that is the specified.
  
  \begin{figure}[H]
 \footnotesize
   \centering
   \begin{subfigure}[]{0.45\textwidth}
        \includegraphics[width=\linewidth]{./Figures/A2_Results/OutputOverInput.png}
	  \caption{Output of circuit at full range of distances} \label{subfig:OutputOverInput}	
   \end{subfigure}
   \begin{subfigure}[]{0.45\textwidth}
  	 \includegraphics[width=\linewidth]{./Figures/A2_Results/StepInputVsOutput.png}
	  \caption{Step Input vs. Response Output} 
	  \label{subfig:StepInputVSResponse}
   \end{subfigure}
   
      \begin{subfigure}[]{0.45\textwidth}
        \includegraphics[width=\linewidth]{./Figures/A2_Results/Noise.png}
	  \caption{Noise Level on Analogue Output} 
	  \label{subfig:NoiseLevel}	
   \end{subfigure}
   \begin{subfigure}[]{0.45\textwidth}
  	 \includegraphics[width=\linewidth]{./Figures/A2_Results/CurrentMeasurement.png}
	  \caption{Current Measurement Output of circuit} \label{subfig:CurrentMeasurement}	
   \end{subfigure}
   
 
  \caption{Figures of Simulated Outputs of Ultrasonic Sensor Circuit}

      
    \label{fig:FiguresUltrasonicSensor}    
 \end{figure}
 
 After simulation, the circuit is built and the outputs are documented again. This can be seen in the figures below. The noise on the output response is very little, this can be seen on Figure \ref{subfig:NoiseReal}. This is very similar to the simulated circuit. 
 
 Figure \ref{subfig:StepInputReal} shows the response of the circuit to a step input. The response time that is measured can be seen on this figure, the response time is 880ms. This is more than the simulated results but still adheres to the requirements. 
 
 The output response at different ranges can be seen on Figure \ref{subfig:RangeOutput}. On the figure it can be seen that as the object gets closer to the sensor, the voltage decreases and then increases again as the object is moved further away. The response is as expected and very smooth.
 
 \begin{figure}[H]
 \footnotesize
   \centering
   \begin{subfigure}[]{0.48\textwidth}
        \includegraphics[width=\linewidth]{./Figures/A2_Results/NoiseReal.png}
	  \caption{Noise Level in vs. Out} \label{subfig:NoiseReal}	
   \end{subfigure}
   \begin{subfigure}[]{0.48\textwidth}
  	 \includegraphics[width=\linewidth]{./Figures/A2_Results/StepInputReal.png}
	  \caption{Step Input vs. Response Output of Circuit} \label{subfig:StepInputReal}	
   \end{subfigure}
   \begin{subfigure}[]{0.60\textwidth}
  	 \includegraphics[width=\linewidth]{./Figures/A2_Results/RangeOutput.png}
	  \caption{Output Response of circuit at different ranges} \label{subfig:RangeOutput}	
   \end{subfigure}
   
   \caption {Measured output of circuit on oscilloscope}.

      \label{fig:circuit_diagram}
 \end{figure}
 
 