
\chapter{Literature survey}\label{chap:Lit}
\section{Operational amplifiers}\label{sec:opamps}

For the design of the current sensor, an operational amplifier is used. The amplifier is necessary to amplify the signal that is measured through the ESP micro-controller. The operational amplifier is part of the current sensing of the right wheel of the system. With this in mind, certain configurations and other design choices are considered.
 \newline
Some properties to consider with the operational amplifiers include the following: maximum allowable differential input voltage, maximum allowed common mode voltage, maximum allowable rail voltage, minimum allowable voltage between negative rail and input voltages and possible output voltages. The maximum allowable differential input voltage is the maximum voltage that can be applied to the inverting or non-inverting pins without causing damage to the characteristics of the op-amp. The maximum common mode voltage refers to the maximum input voltage for where the op-amp still functions properly. Since we are using a rail-to-rail op-amp, the input voltage can swing as high as the supply voltage but is limited to the value of the supply voltage.

\subsubsection{Operational amplifiers: limitations and considerations}\label{sec:opamps_limits}

The MCP6462 is used for the build of the circuit.Its is a Dual operational amplifier with a supply voltage ranging from 1.8 to 5.5V. The range of allowable input voltages for this component is $V_{SS}$ - 1V to $V_{DD}$ + 1V. All other inputs and outputs are limited to $V_{SS}$ - 0.3V to $V_{DD}$ + 0.3V including the maximum allowable common mode voltage. The maximum allowable rail voltage is 5.5V for this component. These values are found from the Datasheet that can be found in the bibliography.

\subsubsection{Operational amplifier configurations}\label{sec:opamps_configs}


The different configurations that can be used to amplify small signals include Low-pass , High-pass and Band-pass operational amplifiers. Low-pass operational amplifiers are used to filter out signals above a certain frequency, Band-pass operational amplifiers are used to filter out signals above and below certain frequencies and high-pass operational amplifiers are used to filter signal below a certain frequency. All three these configurations can be used with added amplification components to amplify and filter signals. 

For the circuit designed in this Assignment, a Low-pass filter will be used seeing as all signals above 1kHz are to be filtered. 

\section{Current sensing}\label{sec:cursens}
















