\chapter{Results}\label{ch:results}



%**********************************************
\section{Current sensor} \label{sec:current_sense_results}
%**********************************************
%**********************************************
Here you put your simulation results from last week, followed by your measured results. 

For the measured results, ask yourself what you need to include to convince your reader that you have adequately tested your current sense solution to show that it meets the full set of requirements. Appropriate methods to capture functionality include: 
\begin{itemize}
    \item Screengrabs or downloads of oscilloscope plots, for example showing in the same plot how the voltage changes and the current responds. It is imperative that you show the voltage/division and time/division so that the reader can interpret your results.     
    \item Tables with results, for example showing the different outputs for different inputs, to augment your oscilloscope results. 
\end{itemize}

