\chapter{Detail design}\label{ch:detail_design}
%**********************************************



\section{Current sensor}\label{sec:current_sensor_design}


\section{Voltage regulator}\label{sec:voltage_reg_design}
  The circuit is designed as an Active Low Pass filter with Amplification. When designing this circuit, certain resistor values are chosen and then used to design the rest of the circuit. The schematic below can be used as reference when describing the method that is followed.
  
  The gain is the first thing that is considered with the design of the circuit. The circuit is designed for a maximum current flow of 1.25A through the DC-motor. With this in mind, the maximum input voltage over the R\_sense\_V resistor is calculated as 12.5$\SI{12.5}{\milli\volt}$. This voltage is used as the input to the operational amplifier. The desired output voltage of the operational amplifier is specified as 0.1 to 3.3V. The gain is then calculated with these values:
  
   \begin{equation}
G=\frac{Output Voltage}{Input Voltage}
=\frac{3-0.1}{0.0125}
=232
   \label{eq:myNumberedEquation}. 
\end{equation}.
  

 
 For this circuit, the values for R3 and R2 are chosen. These values are chosen as 100 $\Omega$ for R3 and 33 k$\Omega$ for R2. These values are then used to calculate R1 and C1.
 
 \begin{equation}
   C1 = \frac{1}{(2\pi)(R1)(f)}
   =\frac{1}{(2\pi)(100)(1000)}
   = 1.6 \times 10^{-6} F
   \label{eq:myNumberedEquation}. 
\end{equation}.
  
  The closest capacitor value of 2.2 $\mu$F is used.
  
   \begin{equation}
   R1 = \frac{R2}{G-1}
   =\frac{33000}{232-1}
   = 142.86 \Omega
   \label{eq:myNumberedEquation}. 
\end{equation}.
  
  The closest available value of 150 $\Omega$ is chosen.
The final circuit can be seen in Figure 2.1.

\begin{figure}[H]
 \footnotesize
   \centering

   \begin{subfigure}[]{0.95\textwidth}
  	 \includegraphics[width=\linewidth]{./Figures/Circuit.png}
	   \label{subfig:chargepump_circuit_diagram}	
   \end{subfigure}
   
   \caption {Active Low Pass Filter with Amplification Schematic}.

      \label{fig:circuit_diagram}
 \end{figure}

\vfill


