\chapter*{Nomenclature\markboth{}{Nomenclature }}
\addcontentsline{toc}{chapter}{Nomenclature}


\textcolor{red}{Update these lists to make it applicable to your project. It is in \texttt{/frontmatter/nomenclature.tex}}
% \vspace*{-3mm}
\subsubsection*{Variables and functions}
\textcolor{red}{Update this list to make it applicable to your project.}\\
\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
    $p(x)$ & Probability density function with respect to variable $x$.\\
    $P(A)$ & Probability of event $A$ occurring.\\
\end{tabularx}
\endgroup


%\newpage
\subsubsection*{Acronyms and abbreviations}


\textcolor{red}{Update this list to make it applicable to your project.}\\

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
    AE      & Afrikaans English \\
    AID     & accent identification \\
\end{tabular}
\endgroup
